# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Working setup for sharing /mnt/jobs folder with Samba (especially for OSX)

### How do I get set up? ###

Copy smb.conf file to /etc/samba

### Contribution guidelines ###

Might be needed to change server to ODIN when new NAS comes